# HiCalendar

AgendaApplication/app/: app-release.apk  build.gradle  proguard-rules.pro
AgendaApplication/app/src/androidTest/java/wangyijieholding/agendaapplication/: ApplicationTest.java
AgendaApplication/app/src/main/: AndroidManifest.xml
AgendaApplication/app/src/main/com.amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
AgendaApplication/app/src/main/com.amazonaws/models/nosql/: CalendarEventsDatabaseDO.java
AgendaApplication/app/src/main/java/com/amazonaws/mobile/: AWSMobileClient.java  (+1 more)
AgendaApplication/app/src/main/java/wangyijieholding/agendaapplication/: Application.java  CalendarTest.java  MainActivity.java
AgendaApplication/app/src/main/res/layout/: activity_day_detail.xml  activity_edit_event.xml  activity_forgot_password.xml  activity_main.xml  activity_mfa.xml  activity_new_event.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  content_day_detail.xml  content_main.xml  fragment_agenda_list.xml  fragment_calendar_grid.xml  fragment_select_time.xml  list_item_agenda.xml  list_item_with_edit_button.xml  list_item_with_edit_button_and_time.xml  time_selector.xml
AgendaApplication/app/src/main/res/menu/: actionbar.xml
AgendaApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  event_type_name_array.xml  hour_24_array.xml  minute_array.xml  month_name_array.xml  strings.xml  weekday_name_array.xml
AgendaApplication/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  pref_time_format.xml
(+45 files in other folders)
