<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="20dp"
        android:id="@+id/fillerSpaceDDI"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Space
        android:layout_width="20dp"
        android:id="@+id/fillerSpaceDDI2"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayDetailItemEditButton"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/description_edit_event"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/fillerSpaceDDI2"
        android:layout_toStartOf="@id/fillerSpaceDDI2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/dayDetailItemTitle"
        android:layout_toRightOf="@id/fillerSpaceDDI"
        android:layout_toEndOf="@id/fillerSpaceDDI"
        android:layout_toLeftOf="@id/dayDetailItemEditButton"
        android:layout_toStartOf="@id/dayDetailItemEditButton"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/dayDetailItemDesc"
        android:layout_below="@+id/dayDetailItemTitle"
        android:layout_toRightOf="@id/fillerSpaceDDI"
        android:layout_toEndOf="@id/fillerSpaceDDI"
        android:layout_toLeftOf="@id/dayDetailItemEditButton"
        android:layout_toStartOf="@id/dayDetailItemEditButton"/>



</RelativeLayout>
